<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EneR</title>
    <link rel="stylesheet" href="css/estiloCapa.css">
</head>
<body>

    <!--menu de navegação-->

    <nav class="navbar">
        <div class="logo">
            <img src="img/logo-EneR.png" alt="logoeneR" width="100px">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a id="botao" href="#">Login</a>
        </div>
    </nav>

    <!--cabeçalho, primeira chamada-->

    <header class="cabecalho">
        <div class="escrita">
            <h1 style="font-size: 90px;">Controle</h1>
            <h2 style="font-size: 50px;">do seu consumo de energia</h2>
            <a id="botao-cabecalho" href="#">Acessar o sistema</a>
        </div>
        <div class="img-cabecalho">
            <img src="img/header.png" alt="">
            
        </div>
    </header>

    <!--Sessão 1-->

    <section>
        <div class="funcionalidade">
        <h2>Funcionalidades</h2>
        <div class="circulo">
            <img src="img/icone-calculadora.png" alt="" height="200px">
        </div>
        <div class="circulo">
            <img src="img/icone-consumo.png" alt="" height="200px">
        </div>
        <div class="circulo">
            <img src="img/icone-gerenciamento.png" alt="" height="200px">
        </div>
        <br>
            <h3>Cálculo simples</h3>
            <h3>Registro de consumo</h3>
            <h3>Gerenciamento ágil</h3>
        </div>
    </section>

    <!--Sessão 2/sobre-->

    <section style="background: #f5f5f5;">
        <div class="sobre">
            <h2>Sobre o Sistema EneR</h2>

            <p class="texto-sobre">
                O sistema eneR foi criado para trazer mais transparência ao consumo de energia em condomínios rurais. O sistema é gerenciado pelo síndico, que organiza e acompanha as informações gerais, enquanto os moradores podem registrar seus próprios consumos de forma simples. <br> <br>
                EneR foi desenvolvido para oferecer aos moradores de condomínios rurais, um maior controle sobre seu consumo de energia. Em muitos casos, o controle tradicional é feito de forma geral, o que pode gerar dúvidas sobre o gasto real de cada unidade.
                Com o sistema EneR, é possível realizar cálculos simples e registrar o consumo individual, tornando o gerenciamento mais transparente e eficiente. Assim, cada morador tem acesso a informações claras, podendo acompanhar seu uso de energia e adotar medidas para otimizar o consumo.
            </p>
        </div>
        
    </section>

    <section class="sessao-contato">
        <div class="anuncio">
            <p class="frase1">Leve mais controle e economia para o seu condomínio rural!
            </p><br>
            <p class="frase2">
                Gerencie o consumo de energia  de forma simples e transparente.
            </p><br>
            <h2 class="frase3">
                Acessar sistema
                 <div class="sinais">
                    <h4 class="sinal1">></h4>
                    <h4 class="sinal2">></h4>
                    <h4 class="sinal3">></h4>
                </div>
            </h2><br>
           

        </div>
        <div class="contato">
           

            <form class="formulario" action="">
                 <h2>Contato</h2>
                <label for="">Nome:</label><br>
                <input type="text"><br><br>
                <label for="">E-mail:</label><br>
                <input type="text"><br><br>
                <label for="">Telefone:</label><br>
                <input type="text"><br><br>

                <div id="botao-formulario">
                    <input  type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </section>

    <!--Rodape-->

    <footer class="rodape">
        <div class="texto-rodape">
            <img src="img/linkedin.png" alt="" width="30px">
            <img src="img/instagram.png" alt="" width="30px">
            <p>Desenvolvido por Ranielly Ferreira</p>
            <p> © 2025 Sistema EneR- Todos os direito reservados</p>
        </div>
    </footer>
    
</body>
</html>